kotlin.code.style=official
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-XX:MaxPermSize=512m

kotlinVersion = 1.4.20
leakCanaryVersion=2.2
glideVersion=4.11.0
arrowVersion=0.11.0
navigationVersion=2.3.2
coroutinesVersion=1.4.2

